<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SmashFly Style Demo</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="demo/styles/demo/demo.css">
  <link rel="stylesheet" href="demo/styles/smashfly-style.css">
</head>
<body class="sf">
  <!--[if lt IE 10]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div class="navbar navbar-default navbar-fixed-top" id="top-navbar">
    <div class="container">
      <div class="navbar-header">
        <a href="" class="navbar-brand">SmashFly Style</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <i class="sfi-menu"></i>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li><a href="#colors">Colors</a></li>
          <li><a href="#type">Typography</a></li>
          <li><a href="#icons">Icons</a></li>
          <li><a href="#buttons">Buttons</a></li>
          <li><a href="#navbar">Navbar</a></li>
          <li><a href="#tables">Tables</a></li>
          <li><a href="#forms">Forms</a></li>
          <li><a href="#navs">Navs</a></li>
          <li><a href="#indicators">Indicators</a></li>
          <li><a href="#progress">Progress Bars</a></li>
          <li><a href="#containers">Containers</a></li>
          <li><a href="#dialogs">Dialogs</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container" id="top">
    <!-- Colors
    ================================================== -->
    <div id="colors" class="row">
      <div class="col-lg-12">
        <h1>Colors</h1>
        <ul class="list-inline">
          <li>
            <div class="swatch brand-primary border">Primary</div>
          </li>
          <li>
            <div class="swatch brand-secondary border">Secondary</div>
          </li>
          <li>
            <div class="swatch brand-dark border">Dark</div>
          </li>
          <li>
            <div class="swatch brand-light border">Light</div>
          </li>
          <li>
            <div class="swatch brand-teal border">Teal</div>
          </li>
          <li>
            <div class="swatch brand-violet border">Violet</div>
          </li>
          <li>
            <div class="swatch brand-orange border">Orange</div>
          </li>
          <li>
            <div class="swatch brand-gold border">Gold</div>
          </li>
          <li>
            <div class="swatch brand-success border">Success</div>
          </li>
          <li>
            <div class="swatch brand-info border">Info</div>
          </li>
          <li>
            <div class="swatch brand-warning border">Warning</div>
          </li>
          <li>
            <div class="swatch brand-danger border">Danger</div>
          </li>
        </ul>
      </div>
    </div>
    <!-- Typography
    ================================================== -->
    <div id="type" class="row">
      <div class="col-lg-12">
        <h1>Typography</h1>
      </div>
    </div>
    <!-- Headings -->
    <div class="row">
      <div class="col-lg-4">
        <div class="bs-component">
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
          <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bs-component">
          <h2>Example body text</h2>
          <p>Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
          <p><small>This line of text is meant to be treated as fine print.</small></p>
          <p>The following snippet of text is <strong>rendered as bold text</strong>.</p>
          <p>The following snippet of text is <em>rendered as italicized text</em>.</p>
          <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bs-component">
          <h2>Emphasis classes</h2>
          <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
          <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
          <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
          <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
          <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
          <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
        </div>
      </div>
    </div>
    <!-- Blockquotes -->
    <div class="row">
      <div class="col-lg-12">
        <h2 id="type-blockquotes">Blockquotes</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="bs-component">
          <blockquote>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
          </blockquote>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="bs-component">
          <blockquote class="pull-right">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <small>Someone famous in <cite title="Source Title">Source Title</cite></small>
          </blockquote>
        </div>
      </div>
    </div>
    <!-- Icons
    ================================================== -->
    <div id="icons"  class="row">
      <div class="col-lg-12">
        <h1>Icons</h1>
        <div class="bs-component">
          <ul class="list-inline icon-list"></ul>
        </div>
        <h2>Icon Helpers</h2>
        <div class="bs-component">
          <ul class="list-inline">
            <li class="well" data-toggle="tooltip" title="sfi-spin"><i class="sfi-star sfi-spin"></i></li>
            <li class="well" data-toggle="tooltip" title="sfi-lg"><i class="sfi-star sfi-lg"></i></li>
            <li class="well" data-toggle="tooltip" title="sfi-2x"><i class="sfi-star sfi-2x"></i></li>
            <li class="well" data-toggle="tooltip" title="sfi-3x"><i class="sfi-star sfi-3x"></i></li>
            <li class="well" data-toggle="tooltip" title="sfi-4x"><i class="sfi-star sfi-4x"></i></li>
            <li class="well" data-toggle="tooltip" title="sfi-5x"><i class="sfi-star sfi-5x"></i></li>
            <li class="well" data-toggle="tooltip" title="sfi-rotate-90"><i class="sfi-campaigns sfi-rotate-90"></i></li>
            <li class="well" data-toggle="tooltip" title="sfi-rotate-180"><i class="sfi-campaigns sfi-rotate-180"></i></li>
            <li class="well" data-toggle="tooltip" title="sfi-rotate-270"><i class="sfi-campaigns sfi-rotate-270"></i></li>
            <li class="well" data-toggle="tooltip" title="sfi-flip-horizontal"><i class="sfi-campaigns sfi-flip-horizontal"></i></li>
            <li class="well" data-toggle="tooltip" title="sfi-flip-vertical"><i class="sfi-campaigns sfi-flip-vertical"></i></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Buttons
    ================================================== -->
    <div id="buttons"  class="row">
      <div class="col-lg-12">
        <h1>Buttons</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <p class="bs-component">
          <a href="#" class="btn btn-default">Default</a>
          <a href="#" class="btn btn-primary">Primary</a>
          <a href="#" class="btn btn-success">Success</a>
          <a href="#" class="btn btn-info">Info</a>
          <a href="#" class="btn btn-warning">Warning</a>
          <a href="#" class="btn btn-danger">Danger</a>
          <a href="#" class="btn btn-error">Error</a>
          <a href="#" class="btn btn-link">Link</a>
        </p>
        <p class="bs-component">
          <a href="#" class="btn btn-default disabled">Default</a>
          <a href="#" class="btn btn-primary disabled">Primary</a>
          <a href="#" class="btn btn-success disabled">Success</a>
          <a href="#" class="btn btn-info disabled">Info</a>
          <a href="#" class="btn btn-warning disabled">Warning</a>
          <a href="#" class="btn btn-danger disabled">Danger</a>
          <a href="#" class="btn btn-error disabled">Error</a>
          <a href="#" class="btn btn-link disabled">Link</a>
        </p>
        <p class="bs-component">
          <div class="btn-group">
            <a href="#" class="btn btn-default">Default</a>
            <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
              <li class="dropdown-submenu">
                <a tabindex="-1" href="#">More options</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">Separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-primary">Primary</a>
            <a href="#" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-success">Success</a>
            <a href="#" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-info">Info</a>
            <a href="#" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
          <div class="btn-group">
            <a href="#" class="btn btn-warning">Warning</a>
            <a href="#" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </div>
        </p>
        <p class="bs-component">
          <a href="#" class="btn btn-primary btn-lg">Large button</a>
          <a href="#" class="btn btn-primary">Default button</a>
          <a href="#" class="btn btn-primary btn-sm">Small button</a>
          <a href="#" class="btn btn-primary btn-xs">Mini button</a>
        </p>
      </div>
      <div class="col-lg-6">
        <p class="bs-component">
          <a href="#" class="btn btn-default btn-lg btn-block">Block level button</a>
        </p>
        <p class="bs-component">
          <div class="btn-group btn-group-justified">
            <a href="#" class="btn btn-default">Left</a>
            <a href="#" class="btn btn-default active">Middle</a>
            <a href="#" class="btn btn-default">Right</a>
          </div>
        </p>
        <p class="bs-component">
          <div class="btn-toolbar">
            <div class="btn-group">
              <a href="#" class="btn btn-default">1</a>
              <a href="#" class="btn btn-default">2</a>
              <a href="#" class="btn btn-default">3</a>
              <a href="#" class="btn btn-default">4</a>
            </div>
            <div class="btn-group">
              <a href="#" class="btn btn-default">5</a>
              <a href="#" class="btn btn-default">6</a>
              <a href="#" class="btn btn-default">7</a>
            </div>
            <div class="btn-group">
              <a href="#" class="btn btn-default">8</a>
              <div class="btn-group">
                <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                  Dropdown
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Dropdown link</a></li>
                  <li><a href="#">Dropdown link</a></li>
                  <li><a href="#">Dropdown link</a></li>
                </ul>
              </div>
              <div class="btn-group dropup">
                <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                  Dropup
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li><a href="#">Dropup link</a></li>
                  <li><a href="#">Dropup link</a></li>
                  <li><a href="#">Dropup link</a></li>
                </ul>
              </div>
            </div>
          </div>
        </p>
        <p class="bs-component">
          <div class="btn-group-vertical">
            <a href="#" class="btn btn-default">Button</a>
            <a href="#" class="btn btn-default">Button</a>
            <a href="#" class="btn btn-default">Button</a>
            <a href="#" class="btn btn-default">Button</a>
          </div>
        </p>
      </div>
    </div>
    <!-- Navbar
    ================================================== -->
    <div id="navbar" class="row">
      <div class="col-lg-12">
        <h1>Navbar</h1>
        <div class="bs-component">
          <div class="navbar navbar-default">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
              </div>
              <div class="navbar-collapse collapse navbar-responsive-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Active</a></li>
                  <li><a href="#">Link</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu keep-open">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li class="dropdown-header">Dropdown header</li>
                      <li><a href="#">Separated link</a></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="navbar-form navbar-left">
                  <input type="text" class="form-control" placeholder="Search">
                </form>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Link</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="bs-component">
          <div class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Brand</a>
              </div>
              <div class="navbar-collapse collapse navbar-inverse-collapse">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Active</a></li>
                  <li><a href="#">Link</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li class="dropdown-header">Dropdown header</li>
                      <li><a href="#">Separated link</a></li>
                      <li><a href="#">One more separated link</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="navbar-form navbar-left">
                  <input type="text" class="form-control" placeholder="Search">
                </form>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#">Link</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Action</a></li>
                      <li><a href="#">Another action</a></li>
                      <li><a href="#">Something else here</a></li>
                      <li class="divider"></li>
                      <li><a href="#">Separated link</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Tables
    ================================================== -->
    <div id="tables" class="row">
      <div class="col-lg-12">
        <h1>Tables</h1>
        <div class="bs-component">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Column heading</th>
                <th>Column heading</th>
                <th>Column heading</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="info">
                <td>3</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="success">
                <td>4</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="danger">
                <td>5</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="warning">
                <td>6</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
              <tr class="active">
                <td>7</td>
                <td>Column content</td>
                <td>Column content</td>
                <td>Column content</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- Forms
    ================================================== -->
    <div id="forms" class="row">
      <div class="col-lg-12">
        <h1>Forms</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="bs-component">
          <form>
            <fieldset>
              <legend>Vertical</legend>
              <div class="form-group">
                <label class="control-label" for="focusedInput">Focused input</label>
                <input class="form-control focus" id="focusedInput" type="text" value="This is focused...">
              </div>
              <div class="form-group">
                <label class="control-label" for="disabledInput">Disabled input</label>
                <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input here..." disabled="">
              </div>
              <div class="form-group has-warning">
                <label class="control-label" for="inputWarning">Input warning</label>
                <input type="text" class="form-control" id="inputWarning">
              </div>
              <div class="form-group has-error">
                <label class="control-label" for="inputError">Input error</label>
                <input type="text" class="form-control" id="inputError">
              </div>
              <div class="form-group has-success">
                <label class="control-label" for="inputSuccess">Input success</label>
                <input type="text" class="form-control" id="inputSuccess">
              </div>
              <div class="form-group">
                <label class="control-label" for="inputLarge">Large input</label>
                <input class="form-control input-lg" type="text" id="inputLarge">
              </div>
              <div class="form-group">
                <label class="control-label" for="inputDefault">Default input</label>
                <input type="text" class="form-control" id="inputDefault">
              </div>
              <div class="form-group">
                <label class="control-label" for="inputSmall">Small input</label>
                <input class="form-control input-sm" type="text" id="inputSmall">
              </div>
              <div class="form-group">
                <label class="control-label">Input addons</label>
                <div class="input-group">
                  <span class="input-group-addon">$</span>
                  <input type="text" class="form-control">
                  <span class="input-group-btn">
                    <button class="btn btn-default" type="button">Button</button>
                  </span>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bs-component">
          <form class="form-horizontal">
            <fieldset>
              <legend>Horizontal</legend>
              <div class="form-group">
                <label for="inputEmail" class="col-lg-3 control-label">Email</label>
                <div class="col-lg-9">
                  <input type="text" class="form-control" id="inputEmail" placeholder="Email">
                </div>
              </div>
              <div class="form-group">
                <label for="inputPassword" class="col-lg-3 control-label">Password</label>
                <div class="col-lg-9">
                  <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                </div>
              </div>
              <div class="form-group">
                <label for="textArea" class="col-lg-3 control-label">Textarea</label>
                <div class="col-lg-9">
                  <textarea class="form-control" rows="3" id="textArea"></textarea>
                  <span class="help-block">A longer block of help text that breaks onto a new line and may extend beyond one line.</span>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-3 control-label">Checkbox &amp; Radio</label>
                <div class="col-lg-9">
                  <div class="sf-radiocheck">
                    <input type="checkbox" id="checkbox">
                    <label for="checkbox">Checkbox</label>
                  </div>
                  <div class="sf-radiocheck">
                    <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                    <label for="optionsRadios1">Option one is this</label>
                  </div>
                  <div class="sf-radiocheck">
                    <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                    <label for="optionsRadios2">Option two can be something else</label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-3 control-label">Toggles</label>
                <div class="col-lg-9">
                  <div class="sf-toggleswitch" data-toggle="tooltip" title="Toggle">
                    <input type="checkbox" id="toggle1">
                    <label for="toggle1" data-on="On" data-off="Off"></label>
                  </div>
                  <br>
                  <div class="sf-toggleswitch neutral" data-toggle="tooltip" title="Toggle">
                    <input type="checkbox" id="toggle2">
                    <label for="toggle2" data-on="Foo" data-off="Bar"></label>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="select" class="col-lg-3 control-label">Selects</label>
                <div class="col-lg-9">
                  <select class="form-control" id="select">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                  <br>
                  <select multiple="" class="form-control">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                  </select>
                </div>
              </div>
              <div class="form-group">
                <label for="select" class="col-lg-3 control-label">Range</label>
                <div class="col-lg-9">
                  <input type="range" min="1" max="10" class="sf-range">
                </div>
              </div>
              <div class="form-group">
                <div class="col-lg-9 col-lg-offset-3">
                  <button type="button" class="btn btn-default">Cancel</button>
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bs-component">
          <form class="material">
            <fieldset>
              <legend>Material</legend>
              <div class="form-group">
                <input type="text" class="form-control" id="inputEmailm" required>
                <label for="inputEmailm" class="control-label">Email</label>
              </div>
              <div class="form-group">
                <input type="password" class="form-control" id="inputPasswordm" required>
                <label for="inputPasswordm" class="control-label">Password</label>
              </div>
              <div class="form-group">
                <textarea class="form-control" rows="3" id="textAream"></textarea>
                <label for="textAream" class="control-label">Textarea</label>
              </div>
              <div class="form-group">
                <select class="form-control" id="selectm">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <label for="selectm" class="control-label">Select</label>
              </div>
              <div class="form-group">
                <select multiple="" class="form-control" id="multi-selectm">
                  <option>1</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
                <label for="multi-selectm" class="control-label">Multi-select</label>
              </div>
              <div class="form-group">
                <button type="button" class="btn btn-default">Cancel</button>
                <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
    <!-- Navs
    ================================================== -->
    <div id="navs" class="row">
      <div class="col-lg-12">
        <h1>Navs</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <h2 id="nav-tabs">Tabs</h2>
        <div class="bs-component">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
            <li><a href="#profile" data-toggle="tab">Profile</a></li>
            <li class="disabled"><a>Disabled</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Dropdown <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#dropdown1" data-toggle="tab">Action</a></li>
                <li class="divider"></li>
                <li><a href="#dropdown2" data-toggle="tab">Another action</a></li>
              </ul>
            </li>
          </ul>
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="home">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
            </div>
            <div class="tab-pane fade" id="profile">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
            </div>
            <div class="tab-pane fade" id="dropdown1">
              <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
            </div>
            <div class="tab-pane fade" id="dropdown2">
              <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <h2 id="nav-pills">Pills</h2>
        <p class="bs-component">
          <ul class="nav nav-pills">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li class="disabled"><a href="#">Disabled</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Dropdown <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </p>
        <p class="bs-component">
          <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Profile</a></li>
            <li class="disabled"><a href="#">Disabled</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Dropdown <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </li>
          </ul>
        </p>
      </div>
      <div class="col-lg-4">
        <h2 id="nav-border">Borders</h2>
        <div class="bs-component">
          <ul class="nav nav-border">
            <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
            <li><a href="#profile" data-toggle="tab">Profile</a></li>
            <li class="disabled"><a>Disabled</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                Dropdown <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#dropdown1" data-toggle="tab">Action</a></li>
                <li class="divider"></li>
                <li><a href="#dropdown2" data-toggle="tab">Another action</a></li>
              </ul>
            </li>
          </ul>
          <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="home">
              <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
            </div>
            <div class="tab-pane fade" id="profile">
              <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit.</p>
            </div>
            <div class="tab-pane fade" id="dropdown1">
              <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork.</p>
            </div>
            <div class="tab-pane fade" id="dropdown2">
              <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <h2 id="nav-breadcrumbs">Breadcrumbs</h2>
        <div class="bs-component">
          <ul class="breadcrumb">
            <li class="active">Home</li>
          </ul>
          <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Library</li>
          </ul>
          <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Library</a></li>
            <li class="active">Data</li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4">
        <h2 id="pagination">Pagination</h2>
        <div class="bs-component">
          <ul class="pagination">
            <li class="disabled"><a href="#">«</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">»</a></li>
          </ul>
          <ul class="pagination pagination-lg">
            <li class="disabled"><a href="#">«</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">»</a></li>
          </ul>
          <ul class="pagination pagination-sm">
            <li class="disabled"><a href="#">«</a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li><a href="#">»</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4">
        <h2 id="pager">Pager</h2>
        <div class="bs-component">
          <ul class="pager">
            <li><a href="#">Previous</a></li>
            <li><a href="#">Next</a></li>
          </ul>
          <ul class="pager">
            <li class="previous disabled"><a href="#">← Older</a></li>
            <li class="next"><a href="#">Newer →</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Indicators
    ================================================== -->
    <div id="indicators" class="row">
      <div class="col-lg-12">
        <h1>Indicators</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <h2>Alerts</h2>
        <div class="bs-component">
          <div class="alert alert-dismissible alert-warning">
            <button type="button" class="close" data-dismiss="alert"><i class="sfi-close-circle-outline"></i></button>
            <h4>Warning!</h4>
            <p>Best check yo self, you're not looking too good. Nulla vitae elit libero, a pharetra augue. Praesent commodo cursus magna, <a href="#" class="alert-link">vel scelerisque nisl consectetur et</a>.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="bs-component">
          <div class="alert alert-dismissible alert-danger">
            <button type="button" class="close" data-dismiss="alert"><i class="sfi-close-circle-outline"></i></button>
            <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bs-component">
          <div class="alert alert-dismissible alert-success">
            <button type="button" class="close" data-dismiss="alert"><i class="sfi-close-circle-outline"></i></button>
            <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bs-component">
          <div class="alert alert-dismissible alert-info">
            <button type="button" class="close" data-dismiss="alert"><i class="sfi-close-circle-outline"></i></button>
            <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <h2>Labels</h2>
        <div class="bs-component" style="margin-bottom: 40px;">
          <span class="label label-default">Default</span>
          <span class="label label-primary">Primary</span>
          <span class="label label-success">Success</span>
          <span class="label label-warning">Warning</span>
          <span class="label label-danger">Danger</span>
          <span class="label label-info">Info</span>
        </div>
      </div>
      <div class="col-lg-4">
        <h2>Badges</h2>
        <div class="bs-component">
          <ul class="nav nav-pills">
            <li class="active"><a href="#">Home <span class="badge">42</span></a></li>
            <li><a href="#">Profile <span class="badge"></span></a></li>
            <li><a href="#">Messages <span class="badge">3</span></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Progress bars
    ================================================== -->
    <div id="progress" class="row">
      <div class="col-lg-12">
        <h1>Progress bars</h1>
        <h3 id="progress-basic">Basic</h3>
        <div class="bs-component">
          <div class="progress">
            <div class="progress-bar" style="width: 60%;"></div>
          </div>
        </div>
        <h3 id="progress-basic">Loading</h3>
        <div class="bs-component">
          <div class="progress loading">
            <div class="progress-bar"></div>
          </div>
        </div>
        <h3 id="progress-alternatives">Contextual alternatives</h3>
        <div class="bs-component">
          <div class="progress">
            <div class="progress-bar progress-bar-info" style="width: 20%"></div>
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 40%"></div>
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
          </div>
          <div class="progress">
            <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
          </div>
        </div>
        <h3 id="progress-striped">Striped</h3>
        <div class="bs-component">
          <div class="progress progress-striped">
            <div class="progress-bar progress-bar-info" style="width: 20%"></div>
          </div>
          <div class="progress progress-striped">
            <div class="progress-bar progress-bar-success" style="width: 40%"></div>
          </div>
          <div class="progress progress-striped">
            <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
          </div>
          <div class="progress progress-striped">
            <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
          </div>
        </div>
        <h3 id="progress-animated">Animated</h3>
        <div class="bs-component">
          <div class="progress progress-striped active">
            <div class="progress-bar" style="width: 45%"></div>
          </div>
        </div>
        <h3 id="progress-stacked">Stacked</h3>
        <div class="bs-component">
          <div class="progress">
            <div class="progress-bar progress-bar-success" style="width: 35%"></div>
            <div class="progress-bar progress-bar-warning" style="width: 20%"></div>
            <div class="progress-bar progress-bar-danger" style="width: 10%"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Containers
    ================================================== -->
    <div id="containers" class="row">
      <div class="col-lg-12">
        <h1>Containers</h1>
        <div class="bs-component">
          <div class="jumbotron loading-bar top">
            <h1>Jumbotron</h1>
            <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <p><a class="btn btn-primary btn-lg">Learn more</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <h2>List groups</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="bs-component">
          <ul class="list-group">
            <li class="list-group-item">
              <span class="badge">14</span>
              Cras justo odio
            </li>
            <li class="list-group-item">
              <span class="badge">2</span>
              Dapibus ac facilisis in
            </li>
            <li class="list-group-item">
              <span class="badge">1</span>
              Morbi leo risus
            </li>
          </ul>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bs-component">
          <div class="list-group">
            <a href="#" class="list-group-item active">
              Cras justo odio
            </a>
            <a href="#" class="list-group-item">Dapibus ac facilisis in
            </a>
            <a href="#" class="list-group-item">Morbi leo risus
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="bs-component">
          <div class="list-group">
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
            <a href="#" class="list-group-item">
              <h4 class="list-group-item-heading">List group item heading</h4>
              <p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <h2>Panels</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <div class="bs-component">
          <div class="panel panel-default">
            <div class="panel-body">
              Basic panel
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">Panel heading</div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-body">
              Panel content
            </div>
            <div class="panel-footer">Panel footer</div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading">
              <h3 class="panel-title">Panel primary</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="bs-component">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Panel success</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
          <div class="panel panel-warning">
            <div class="panel-heading">
              <h3 class="panel-title">Panel warning</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
          <div class="panel panel-danger">
            <div class="panel-heading">
              <h3 class="panel-title">Panel danger</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
          <div class="panel panel-info">
            <div class="panel-heading">
              <h3 class="panel-title">Panel info</h3>
            </div>
            <div class="panel-body">
              Panel content
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6">
        <h2>Cards</h2>
        <div class="bs-component">
          <div class="card">
            Look, I'm in a card!
          </div>
          <div class="card card-sm">
            Look, I'm in a small card!
          </div>
          <div class="card card-lg">
            Look, I'm in a large card!
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <h2>Wells</h2>
        <div class="bs-component">
          <div class="well">
            Look, I'm in a well!
          </div>
          <div class="well well-sm">
            Look, I'm in a small well!
          </div>
          <div class="well well-lg">
            Look, I'm in a large well!
          </div>
        </div>
      </div>
    </div>
    <!-- Dialogs
    ================================================== -->
    <div id="dialogs" class="row">
      <div class="col-lg-12">
        <h1>Dialogs</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <h2>Modals</h2>
        <div class="bs-component">
          <div class="modal modal-backdrop" tabindex="-1">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="sfi-close-circle-outline"></i></button>
                  <h4 class="modal-title">Modal title</h4>
                </div>
                <div class="modal-body">
                  <p>One fine body…</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <h2>Popovers</h2>
        <div class="bs-component">
          <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">Left</button>
          <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">Top</button>
          <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus
          sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">Bottom</button>
          <button type="button" class="btn btn-default" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="" title="">Right</button>
        </div>
        <h2>Tooltips</h2>
        <div class="bs-component">
          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Left</button>
          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Top</button>
          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Bottom</button>
          <button type="button" class="btn btn-default" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Right</button>
        </div>
        <h2>Object Modal</h2>
        <div class="bs-component">
          <button type="button"
          class="btn btn-primary"
          data-toggle="modal"
          data-target="#iframeModal"
          data-modal-class="custom"
          data-url="http://info.cern.ch/hypertext/WWW/TheProject.html"
          data-size="modal-lg"
          data-title="First Webpage Ever">
          <i class="sfi-globe sfi-lg"></i> Open a webpage in a modal
        </button>
      </div>
    </div>
  </div>
  <a id="source-button" class="btn btn-primary btn-xs" style="display: none;">
    &lt; &gt;
  </a>
  <div id="source-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="sfi-close-circle-outline"></i></button>
          <h4 class="modal-title">Source Code</h4>
        </div>
        <div class="modal-body">
          <pre></pre>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <ul class="list-inline">
            <li><a href="http://www.smashfly.com/">SmashFly Technologies</a></li>
            <li><a href="http://www.linkedin.com/company/smashfly-technologies">LinkedIn</a></li>
            <li><a href="https://www.facebook.com/smashflytechnologies">Facebook</a></li>
            <li><a href="https://twitter.com/smashfly">Twitter</a></li>
            <li><a href="https://plus.google.com/109885288247203229198/posts">Google +</a></li>
            <li><a href="http://www.youtube.com/watch?v=ZS1p0QALy8I">YouTube</a></li>
            <li><a href="http://blog.smashfly.com/">Blog</a></li>
            <li class="pull-right"><a href="#top">Back to top</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</div>

<div class="modal fade" id="iframeModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="sfi-close-circle-outline"></i></button>
        <h4 class="modal-title">{{Title}}</h4>
      </div>
      <div class="modal-body">
        <iframe class="modal-iframe"></iframe>
      </div>
      <div class="modal-footer" style="display: none;">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="dist/vendor/jquery.min.js">\x3C/script>')</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>$.fn.modal || document.write('<script src="dist/vendor/bootstrap.min.js">\x3C/script>')</script>

<script src="demo/scripts/demo.js"></script>
<script src="dist/scripts/smashfly-style.min.js"></script>
</body>
</html>
